{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background"
			],
			[
				"nit",
				"nit_name"
			],
			[
				"cour",
				"course_type"
			],
			[
				"page",
				"pageHtml"
			],
			[
				"inst",
				"institute_id"
			],
			[
				"res",
				"res"
			],
			[
				"curr",
				"currentInstituteId"
			],
			[
				"int",
				"institute"
			],
			[
				"ma",
				"max-width"
			],
			[
				"ab",
				"about_NIT"
			],
			[
				"stat",
				"state"
			],
			[
				"when",
				"year_when_declared_nit"
			],
			[
				"yea",
				"year_when_established"
			],
			[
				"Or",
				"organizations"
			],
			[
				"stu",
				"students"
			],
			[
				"stude",
				"student_sub_category"
			],
			[
				"cat",
				"category_id"
			],
			[
				"categ",
				"category"
			],
			[
				"studen",
				"students"
			],
			[
				"cours",
				"course_id"
			],
			[
				"socia",
				"social_sub_category_id"
			],
			[
				"social",
				"social_sub_category_id"
			],
			[
				"social_categ",
				"social_category_id"
			],
			[
				"social_cate",
				"social_category_id"
			],
			[
				"course",
				"course_id"
			],
			[
				"cou",
				"count"
			],
			[
				"cate",
				"category"
			],
			[
				"co",
				"console"
			],
			[
				"boy",
				"boyBlock"
			],
			[
				"s_",
				"s_data"
			],
			[
				"boys",
				"boysSubCategories"
			],
			[
				"gir",
				"girlsBlock"
			],
			[
				"sco",
				"social_sub_category_id"
			],
			[
				"dep",
				"department"
			],
			[
				"de",
				"departments"
			],
			[
				"popu",
				"populateViewYearSelector"
			],
			[
				"depa",
				"departmentId"
			],
			[
				"pop",
				"populateViewCourseSelector"
			],
			[
				"view",
				"viewCourseSelector"
			],
			[
				"depe",
				"departments"
			],
			[
				"organization",
				"organization_id"
			],
			[
				"student",
				"student_rows"
			],
			[
				"ins",
				"institute"
			],
			[
				"Depa",
				"department"
			],
			[
				"nba",
				"nba_accreditation_with_effect_from"
			],
			[
				"show",
				"showAddCourseSuccessMessage"
			],
			[
				"Succe",
				"successfully"
			],
			[
				"chec",
				"checked"
			],
			[
				"check",
				"checkAccreditationValidRules"
			],
			[
				"remo",
				"removeAccreditationValidRules"
			],
			[
				"form",
				"addCourseForm"
			],
			[
				"addCourse",
				"addCourseSaveButton"
			],
			[
				"dpe",
				"department"
			],
			[
				"departmentSave",
				"departmentSaveMessageBox"
			],
			[
				"depart",
				"departments"
			],
			[
				"insi",
				"instituteEditData"
			],
			[
				"contact",
				"contact_designation_id"
			],
			[
				"conta",
				"contact_no"
			],
			[
				"contact_des",
				"contact_designation_id"
			],
			[
				"cont",
				"contact_id"
			],
			[
				"con",
				"contact"
			],
			[
				"contac",
				"contactsRow"
			],
			[
				"designa",
				"Contact_designation"
			],
			[
				"pa",
				"page_data"
			],
			[
				"get_cont",
				"get_contacts_designation"
			],
			[
				"Contact_des",
				"contact_designation"
			],
			[
				"addDepa",
				"addDepartmentYear"
			],
			[
				"user",
				"user"
			],
			[
				"req",
				"required"
			],
			[
				"type",
				"typeof"
			],
			[
				"No",
				"Nodal_Officer"
			],
			[
				"Qua",
				"Quarter"
			],
			[
				"q",
				"quarter"
			],
			[
				"STA",
				"status"
			],
			[
				"am",
				"amt"
			],
			[
				"amount",
				"amount_released"
			],
			[
				"quar",
				"quarter"
			],
			[
				"amt",
				"amtReleased"
			],
			[
				"quart",
				"quarterlyReportTableBody"
			],
			[
				"qua",
				"quarter"
			],
			[
				"get",
				"getReport"
			],
			[
				"aler",
				"alert-success"
			],
			[
				"tenta",
				"tentativeAllocationRow"
			],
			[
				"ten",
				"tentativeAllocation_"
			],
			[
				"allo",
				"alloc"
			],
			[
				"tentative",
				"tentativeAllocation_"
			],
			[
				"alloc",
				"alloc"
			],
			[
				"all",
				"alloc"
			],
			[
				"tentat",
				"tentativeAllocationAlertBox"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"fisca",
				"fiscalYear"
			],
			[
				"tent",
				"tentativeAllocation"
			],
			[
				"data",
				"data-id"
			],
			[
				"al",
				"alert-success"
			],
			[
				"insti",
				"institute"
			],
			[
				"Ins",
				"Institute"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sav",
				"save_tentative_allocations"
			],
			[
				"fia",
				"fiscalYear"
			],
			[
				"next_quarte",
				"next_quarter_expenditure_target"
			],
			[
				"next",
				"next_quarter_projection"
			],
			[
				"expe",
				"expenditure_target"
			],
			[
				"quarte",
				"Quarterly_financial_report"
			],
			[
				"comp",
				"compute"
			],
			[
				"fiscal",
				"fiscal_year_begin_date"
			],
			[
				"bala",
				"balance_fund"
			],
			[
				"save",
				"saveErrorMessage"
			],
			[
				"sa",
				"saveMessage"
			],
			[
				"succ",
				"success"
			],
			[
				"ale",
				"alert"
			],
			[
				"alert",
				"alert-error"
			],
			[
				"prot",
				"prototype"
			],
			[
				"error",
				"errorString"
			],
			[
				"json",
				"json_encode"
			],
			[
				"e",
				"expenditure_reported"
			],
			[
				"Q",
				"Quarterly_financial_report"
			],
			[
				"parse",
				"parseJSON"
			],
			[
				"unspent",
				"unspent_balance"
			],
			[
				"nex",
				"nextQuarterStatus"
			],
			[
				"ne",
				"nextExpenditureTarget"
			],
			[
				"insertQReportNext",
				"insertQReportNextQuarterTarget"
			],
			[
				"to",
				"toFixed"
			],
			[
				"ex",
				"expendituerReportedPercentage"
			],
			[
				"te",
				"tentativeAllocation"
			],
			[
				"tag",
				"targetPercentage"
			],
			[
				"hide",
				"hideSelectorError"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"mar",
				"margin-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 85.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Php"
			],
			[
				"for",
				"Format: Php"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/controllers/site.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/controllers/site.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/institute_partial.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/controllers/institute.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/models/institute.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/controllers/main.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/about_nit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/views/console_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/assets/stylesheets/styles.css",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/infrastructure/views/console_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/assets/js/global.js",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/pvsite_home.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/pvsite_siteAboutNit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/site.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/main_console_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/controllers/pvsite_siteAboutNit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/student/views/console_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/student/views/console_edit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/student/controllers/main.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_students_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/views/console_edit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/admin/controllers/admin.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/social_sub_category.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/social_category.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/student/models/student.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/routes.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/controllers/main.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_students.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/views/console_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/controllers/main.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_students_edit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/models/course.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/views/console_top_header.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/student/views/console_top_header.php",
		"/C/Users/mlakhara/Documents/code/cnit/assets/js/pages/modules/institute/console_edit.js",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/views/console_controls.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/models/department.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/department/models/course_type.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/social_category",
		"/C/Users/mlakhara/Downloads/Compressed/datepicker/datepicker/js/bootstrap-datepicker.js",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/datamapper.php",
		"/C/Users/mlakhara/Documents/code/cnit/assets/stylesheets/bootstrap-combobox.css",
		"/C/Users/mlakhara/Documents/code/cnit/application/libraries/Module_Main_Controller.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/models/opening_balance_fund.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/models/quarterly_financial_report.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/group.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/action.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/auth/controllers/auth.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/user.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/models/annual_tentative_allocation.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/logs/log-2013-09-24.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/config.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/views/console_edit.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/models/contact_designation.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/models/contact.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/controllers/nodal_officer.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_coursesOffered.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_departments_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_departments.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/views/console_header.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/views/console_top_header.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/institute/views/console_controls.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_all.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_amount_released.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_tentative_allocation.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/pvsite_siteAboutCouncil.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/console_side_menu.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_sidemenu.php",
		"/C/Users/mlakhara/Documents/code/cosys/application/config/config.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_quarterly_report.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_report_table_row.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_header.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/controllers/public.php",
		"/C/Users/mlakhara/AppData/Roaming/Sublime Text 2/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/mlakhara/AppData/Roaming/Sublime Text 2/Packages/User/HTMLBeautify.sublime-settings",
		"/C/Users/mlakhara/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/site/views/sd.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/console_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/insert.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/console_top_header.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/mhrd_view.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/controllers/console.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/financial/views/console_controls.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/faculty/views/console_view.php",
		"/C/Users/mlakhara/Documents/code/cosys/assets/javascripts/cosys/coSuggest.js",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/console/views/pvno_income.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/models/organization.php",
		"/C/Users/mlakhara/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/mlakhara/Documents/code/cnit/application/modules/infrastructure/controllers/main.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/controllers/index.html",
		"/C/Users/mlakhara/AppData/Local/Temp/fz3temp-1/ja_templatetools.php",
		"/C/Users/mlakhara/AppData/Local/Temp/fz3temp-1/configuration.php",
		"/C/Users/mlakhara/Desktop/senclave/senclave/configuration.php",
		"/C/Users/mlakhara/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/mlakhara/Desktop/senclave/senclave/templates/ja_purity/ja_templatetools.php",
		"/C/Users/mlakhara/Desktop/senclave/senclave/INSTALL.php",
		"/C/Users/mlakhara/Downloads/Compressed/Attachments_2013818/tetrala1_senclave.sql.txt",
		"/C/Users/mlakhara/Desktop/senclave/senclave/includes/database.php",
		"/C/Users/mlakhara/Desktop/senclave/senclave/includes/router.php",
		"/C/Users/mlakhara/Desktop/senclave/senclave/LICENSES.php",
		"/C/Users/mlakhara/Desktop/senclave/senclave/LICENSE.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/cache/index.html",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/hooks.php",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/doctypes.php",
		"/C/Program Files (x86)/Devart/dbForge Studio for MySQL/Patch.exe",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/database.php~",
		"/C/Users/mlakhara/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/mlakhara/Documents/code/cnit/application/config/autoload.php"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"back",
			"h6",
			"h4",
			"organization",
			"span5",
			"form",
			"span10",
			"\n        ",
			"created_by",
			"organization_user",
			"Auth User",
			");\n",
			"pageData",
			"echo",
			"check_last",
			"hide",
			"$root"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"h5",
			"h6",
			"nit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 65.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 337.0,
	"status_bar_visible": true
}
